# microservices-backend

./: .gitignore  README.md  zipkin.cmd.txt
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/backend/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/backend/apigateway/Config/: CorsConfig.java  SwaggerConfig.java
Api-Gateway/src/main/java/backend/apigateway/Config/Cors/: CorsConfig.java
Api-Gateway/src/main/java/backend/apigateway/ConfigSwagger/: SwaggerConfig.java
Api-Gateway/src/main/java/backend/apigateway/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
Api-Gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
Api-Gateway/src/test/java/backend/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/backend/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/backend/eurekaserver/: EurekaServerApplicationTests.java
microservicio-boletos/: pom.xml
microservicio-boletos/src/main/java/backend/microservicioboletos/: MicroservicioBoletosApplication.java
microservicio-boletos/src/main/resources/: application.properties  bootstrap.properties
microservicio-boletos/src/test/java/backend/microservicioboletos/: MicroservicioBoletosApplicationTests.java
microservicio-config-server/: pom.xml
microservicio-config-server/src/main/java/backend/microservicioconfigserver/: MicroservicioConfigServerApplication.java
microservicio-config-server/src/main/resources/: application.properties
microservicio-config-server/src/test/java/backend/microservicioconfigserver/: MicroservicioConfigServerApplicationTests.java
microservicio-hoteles/: pom.xml
microservicio-hoteles/src/main/java/backend/microserviciohoteles/: MicroservicioHotelesApplication.java
microservicio-hoteles/src/main/resources/: application.properties  application.yml  bootstrap.properties
microservicio-hoteles/src/test/java/backend/microserviciohoteles/: MicroservicioHotelesApplicationTests.java
microservicio-oauth/: pom.xml
microservicio-oauth/src/main/java/backend/microserviciooauth/: MicroservicioOauthApplication.java
microservicio-oauth/src/main/resources/: application.properties
microservicio-oauth/src/test/java/backend/microserviciooauth/: MicroservicioOauthApplicationTests.java
microservicio-pagos/: pom.xml
microservicio-pagos/src/main/java/backend/microserviciopagos/: MicroservicioPagosApplication.java
microservicio-pagos/src/main/resources/: application.properties
microservicio-usuarios/: pom.xml
microservicio-usuarios/src/main/resources/: application.properties  application.yml  bootstrap.properties
microservicio-vuelos/: pom.xml
microservicio-vuelos/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-oauth/: pom.xml
springboot-servicio-oauth/src/main/resources/: application.properties  bootstrap.properties
(+80 files in other folders)
