spring.application.name=servicio-api-gateway
eureka.instance.hostname=servicio-api-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.web.resources.add-mappings=true
spring.config.import=optional:configserver:

management.tracing.sampling.probability=1.0
