spring.application.name=servicio-pagos
server.port=8006
spring.datasource.url = jdbc:mysql://localhost:3306/aerolineas_alpakalines
spring.datasource.username = root
spring.datasource.password = Cesarandia28?
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type=TRACE
spring.jackson.time-zone =America/Lima
spring.jackson.locale=es_PE

# Configuracion de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

stripe.api.key=sk_test_51PWYeFDiBVZw4jVU4GffoHqW1moakWmPBlzpO70EApvdpR7jqZcw5qFtxNYwwBeZh2OuJmBSWvauLLUdG2vItueA003JV9fyPf
stripe.key.public=pk_test_51PWYeFDiBVZw4jVUfryrGdppIl3toO0QQWsZNMte3DMNwsPjfS9wPDXH42sg0OFlsyCWyIJtOzK7zvJDI6HRru54002zCOkEvv