spring.application.name=servicio-pagos
server.port=8006

# Configuracion de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0

stripe.api.key=sk_test_51PWYeFDiBVZw4jVU4GffoHqW1moakWmPBlzpO70EApvdpR7jqZcw5qFtxNYwwBeZh2OuJmBSWvauLLUdG2vItueA003JV9fyPf
stripe.key.public=pk_test_51PWYeFDiBVZw4jVUfryrGdppIl3toO0QQWsZNMte3DMNwsPjfS9wPDXH42sg0OFlsyCWyIJtOzK7zvJDI6HRru54002zCOkEvv