spring.application.name=servicio-usuarios
server.port=${PORT:0}


# Configuracion de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.config.import=configserver:http://localhost:8888
