spring.application.name=servicio-vuelos
server.port=${PORT:0}

spring.config.import=configserver:

# Configuracion de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
management.tracing.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
